# Set this to the hostname that you intend to run the service at
HOSTNAME="example.com"

# You can obtain it by publishing of feed (run publish_feed.py)
FEED_GEN_URI="at://did:plc:abcde.../app.bsky.feed.generator/example-fid-name..."

# Only use this if you want a service did different from did:web
# SERVICE_DID="did:plc:abcde..."

##########################################################
# BELOW VARIABLES ARE FOR RUNNING MAINTENANCE SCRIPTS AND DO NOT NEED TO BE SET IN YOUR APP DEPLOYMENT
#####

# YOUR bluesky handle
# Ex: user.bsky.social
HANDLE = ''

# YOUR bluesky password, or preferably an App Password (found in your client settings)
# Ex: abcd-1234-efgh-5678
PASSWORD = ''

# A short name for the record that will show in urls
# Lowercase with no spaces.
# Ex: whats-hot
RECORD_NAME = ''

# A display name for your feed
# Ex: What's Hot
DISPLAY_NAME = ''

# (Optional) A description of your feed
# Ex: Top trending content from the whole network
DESCRIPTION = ''

# (Optional) The path to an image to be used as your feed's avatar
# Ex: ./path/to/avatar.jpeg
AVATAR_PATH = ''

# (Optional). Only use this if you want a service did different from did:web
SERVICE_DID = ''